<html>
<head>
  <link rel="stylesheet" href="css/style.css">
<title>Home Page</title>

</head>
<body>
  <div class="main_div">
<header>
<h2 style="color:white"> My Website </h2>
<ul>
<li> <a href="Home.html"> Home </a> </li>
<li> <a href="product.html"> Products </a> </li>
<li> <a href="categories.html"> Categories </a> </li>
<li> <a href="about.html"> About </a> </li>
<li> <a href="contact.html"> Contact </a> </li>
</ul>

<ul class="ul">
<li> <a href="login.html"> Login | </a> </li>
<li> <a href="register.html"> Register </a> </li>
</ul>
</header>

<div class="img" >
<li><img src="img\banner\banner.png" ></li>
</div>

<div class="main_heading">
<h1>Shop by Categore</h1>
</div>

<div class="category">
<ul>
<li><a href="" class="c1"> <img src="img\category\1.jpg" style="width:120px;border-radius:20px;"> </a></li>
<li><a href="" class="c1"> <img src="img\category\2.jpg" style="width:120px;border-radius:20px; "> </a></li>
<li><a href="" class="c1"> <img src="img\category\3.jpg" style="width:120px;border-radius:20px; "> </a></li>
<li><a href="" class="c1"> <img src="img\category\4.jpg" style="width:120px;border-radius:20px; "> </a></li>
<li><a href="" class="c1"> <img src="img\category\5.jpg" style="width:120px;border-radius:20px; "> </a></li>

<li><a href="" class="c1"> <img src="img\category\1.jpg" style="width:120px;border-radius:20px; "> </a></li>
<li><a href="" class="c1"> <img src="img\category\2.jpg" style="width:120px; border-radius:20px;"> </a></li>
<li><a href="" class="c1"> <img src="img\category\3.jpg" style="width:120px;border-radius:20px;"> </a></li>
<li><a href="" class="c1"> <img src="img\category\4.jpg" style="width:120px;border-radius:20px; "> </a></li>
<li><a href="" class="c1"> <img src="img\category\5.jpg" style="width:120px;border-radius:20px; "> </a></li>
</ul>
</div>

<footer>
    <div class="about">
      <h1>About Company</h1>
      <p>We provide quality products and great services to our<br>
      customers worldwide. Your satisfaction is our priority.</p>
    </div>

    <div class="links">
      <h1>Helpful Links</h1>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
    </div>

    <div class="follow-us">
      <h1>Follow Us</h1>
      <a href="https://www.facebook.com/">
        <img src="img/social-media/facebook.png" alt="Facebook" width="20">
      </a>
      <a href="https://www.youtube.com/">|
        <img src="img/social-media/youtube.png" alt="YouTube" width="20">
      </a>
      <a href="https://www.whatsapp.com/">|
        <img src="img/social-media/whatsapp.png" alt="WhatsApp" width="20">
      </a>
      <a href="https://pk.linkedin.com/">|
        <img src="img/social-media/linkedin.png" alt="LinkedIn" width="20">
      </a>
    
    </div>
  </footer>
</div>
</body>
</html>